# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

# unbind defaults
unbind = SUPER, W  # Close
unbind = SUPER, C  # Copy
unbind = SUPER, X  # Cut
unbind = SUPER, V  # Paste
unbind = SUPER, P  # Pseudo

# Windows Management
bindd = SUPER, Q, Close active window, killactive,

# Move active window to a workspace silently mainMod + CTRL [0-9]
bind = SUPER CTRL, code:10, movetoworkspacesilent, 1 # NOTE: code:10 = key 1
bind = SUPER CTRL, code:11, movetoworkspacesilent, 2 # NOTE: code:11 = key 2
bind = SUPER CTRL, code:12, movetoworkspacesilent, 3 # NOTE: code:12 = key 3
bind = SUPER CTRL, code:13, movetoworkspacesilent, 4 # NOTE: code:13 = key 4
bind = SUPER CTRL, code:14, movetoworkspacesilent, 5 # NOTE: code:14 = key 5
bind = SUPER CTRL, code:15, movetoworkspacesilent, 6 # NOTE: code:15 = key 6
bind = SUPER CTRL, code:16, movetoworkspacesilent, 7 # NOTE: code:16 = key 7
bind = SUPER CTRL, code:17, movetoworkspacesilent, 8 # NOTE: code:17 = key 8
bind = SUPER CTRL, code:18, movetoworkspacesilent, 9 # NOTE: code:18 = key 9
bind = SUPER CTRL, code:19, movetoworkspacesilent, 10 # NOTE: code:19 = key 0
bind = SUPER CTRL, bracketleft, movetoworkspacesilent, -1 # brackets [
bind = SUPER CTRL, bracketright, movetoworkspacesilent, +1 # brackets ]

# Resize active window with mainMod + CTRL + Arrow keys
binde = SUPER CTRL, left, resizeactive, -20 0
binde = SUPER CTRL, right, resizeactive, 20 0
binde = SUPER CTRL, up, resizeactive, 0 -20
binde = SUPER CTRL, down, resizeactive, 0 20

# Basic Apps
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser, exec, $browser -p work
bindd = SUPER ALT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, P, Passwords, exec, uwsm-app -- 1password
bindd = SUPER, V, Clipboard, exec, omarchy-launch-walker -m clipboard

# Menu Entries
bindd = SUPER, P, Power Menu, exec, omarchy-menu system
bindd = SUPER, I, Power Menu, exec, omarchy-menu install
bindd = SUPER, R, Power Menu, exec, omarchy-menu remove
bindd = SUPER, D, Power Menu, exec, omarchy-menu


bindd = SUPER, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

