# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0
    

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.8
    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
        popups_ignorealpha = 0.6
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
