# Alacritty semi-transparent
windowrule = opacity 0.75 override 0.75 override 1.0 override, match:class Alacritty
windowrule = opacity 0.1 override 0.1 override 1.0 override, match:class ghostty

# Firefox fully opaque
windowrule = opacity 1.0 override 1.0 override 1.0 override, match:class Firefox
